<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>settings</title>
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <!-- Background Image -->
        <img
          src="/MABIGA SHS/IMAGES_MABIGA/Portal_BG.jpg"
          alt="Background"
          data-school-bg
          class="background-image"
        />
        <!-- Logo -->
        <img
          src="/MABIGA SHS/IMAGES_MABIGA/MFatima Logo.png"
          alt="Logo"
          data-school-logo
          class="logo"
        />
        <h1>
          WE DON’T JUST SCHOOL OUR LEARNERS<br />WE EDUCATE THEM.<br />FATIMIAN
          APPLY VALUES
        </h1>
      </div>
      <div class="right">
        <h2>Clinic Code</h2>

        <form id="login-form">
          <div class="info">
            Enter the code given to the Clinic doctor and School Heads to Login
          </div>
          <input
            type="text"
            id="code-input"
            placeholder="Enter Code"
            required
          />
          <button type="submit">Login</button>
        </form>
        <p class="error-message" id="error-message">Invalid code. Try again.</p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const codeInput = document.getElementById("code-input");
        const errorMessage = document.getElementById("error-message");
        const form = document.getElementById("login-form");

        const schoolLogo = document.querySelector("[data-school-logo]");
        const schoolBg = document.querySelector("[data-school-bg]");

        const branch = localStorage.getItem("schoolBranch");
        if (!branch) {
          window.location.assign("/index.html");
        } else {
          switch (branch) {
            case "mabiga":
              schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
              schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
              break;

            case "dau":
              schoolLogo.src = "/IMAGES_DAU_M2/JHS & ELEM DAU.png";
              schoolBg.src = "/IMAGES_DAU_M2/Portal_BG.jpg";
              break;

            case "mabalacat-shs":
              schoolLogo.src = "/IMAGES_MABALACAT_M1/SHS MABALACAT.png";
              schoolBg.src = "/IMAGES_MABALACAT_M1/BG_M1.jpg";
              break;

            case "mabalacat-jhs":
              schoolLogo.src = "/IMAGES_MABACALAT_M2/JHS & ELEM  MABALACAT.png";
              schoolBg.src = "/IMAGES_MABACALAT_M2/Portal_BG.jpg";
              break;

            default:
              schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
              schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
          }
        }

        // Dark Mode Preference

        // Ensure code input is cleared on page load
        codeInput.value = "";

        // Login Form Functionality
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const enteredCode = codeInput.value.trim();

          if (enteredCode === "123") {
            // Redirect to the dashboard page
            window.location.href = "dashboarhome.html";
          } else {
            // Show error message and clear input
            errorMessage.style.display = "block";
            codeInput.value = "";
          }
        });
      });
    </script>
  </body>
</html>
