<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits Page</title>
    <link rel="stylesheet" href="css/credits.css" />
  </head>
  <body>
    <div class="background-container"></div>

    <div class="content-container">
      <a href="dashboarhome.html" class="back-button"> ← Back </a>

      <div class="logo">
        <img
          src="/MABIGA SHS/IMAGES_MABIGA/MFatima Logo.png"
          alt="Logo"
          data-school-logo
        />
      </div>
      <h1>CFSI HealthNet</h1>

      <div class="credits-section">
        <h2>About This Website</h2>
        <p>
          This Website named "CFSI HealthNet" was made for the furtherance of
          quality and convenient collection, storage, retrieval, and management
          of student and clinic data.
        </p>
      </div>

      <div class="credits-section">
        <h2>Credits to the following individuals:</h2>
        <p>Mr. Guiller O. Tiongco</p>
        <p>- LMS Coordinator</p>
        <p>Mr. Aaron Caugiran,</p>
        <p>- LPT Research Paper Adviser</p>
        <p>Ms. Kim Bernadette A. Montillon,</p>
        <p>- RPm, CHRA Sytem Consultant & Gramarian</p>
        <h3>Development Team</h3>
        <p>Rivera Ginn Gavielle F.</p>
        <p>- System Designer, and Developer</p>

        <h3>Research Contributors</h3>
        <p>Guiao, Marry Anne O.</p>
        <p>Talawang, Airam Aseret B.</p>
        <p>Bolares, BRent Cholo D.</p>
        <p>Sarmiento, Niceley L.</p>
        <p>Pusod, Paul Harvey</p>
        <p>Tuazon, Elgene Chazz S.</p>
        <p>Sanches, Sean Clifford C</p>
        <p>Cardano, Johncarlo E.</p>
      </div>
    </div>

    <script src="java.scripts/branch-logo.js" type="module"></script>
  </body>
</html>
