<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Branch Portal Selection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* Use linear gradient AND background image */
        background-image: linear-gradient(
            to bottom,
            rgba(59, 107, 170, 0.829),
            rgba(0, 123, 255, 0.76)
          ),
          url("/1_images/background\ image\ for\ login\ page\ copy.jpg"); /* Gradient with transparency OVER background image */
        background-blend-mode: overlay; /* Optional: Blend mode for more interesting effects */
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* Optional: Fixed background */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        padding: 20px;
      }

      .header {
        background-color: rgba(
          0,
          70,
          180,
          0.9
        ); /* Dark blue with slight transparency */
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      .header h1 {
        margin: 0;
        font-size: 2em;
        font-weight: 700;
      }

      .branches {
        display: flex;
        justify-content: space-around;
        width: 100%;
        gap: 20px;
      }

      .branch-option {
        background-color: rgba(
          0,
          70,
          180,
          0.9
        ); /* Dark blue with slight transparency */
        color: white;
        border-radius: 15px; /* Reverted to rounded corners on all sides */
        padding: 100px 20px; /* Increased vertical padding (top and bottom) */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        position: relative; /* Keep position relative if it's needed for other reasons, otherwise can be removed*/
        overflow: hidden; /* Keep overflow hidden if it's needed for other reasons, otherwise can be removed*/
      }

      .branch-option h2 {
        margin-top: 0;
        font-size: 1.5em;
        margin-bottom: 10px;
        font-weight: 600;
      }

      .img-container {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .img-container img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .branch-option a {
        display: block;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 400;
        transition: background-color 0.3s ease;
        text-align: center;
        margin-bottom: 0; /* Reverted margin-bottom to 0 */
      }

      .branch-option a:hover {
        background-color: #0056b3;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .branches {
          flex-direction: column;
          align-items: center;
        }
        .branch-option {
          width: 80%;
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>CLINIC BRANCH PORTAL SELECTION</h1>
      </div>
      <div class="branches">
        <div class="branch-option">
          <h2>
            MABIGA <br />
            SHS
          </h2>
          <div class="img-container">
            <img src="1_images/Fatima Logo.png" alt="MABIGA SHS Logo" />
          </div>
          <a data-branch="mabiga" href="portalsection.html">CONTINUE</a>
        </div>
        <div class="branch-option">
          <h2>
            DAU<br />
            JHS & ELEM
          </h2>
          <div class="img-container">
            <img src="1_images/JHS & ELEM DAU.png" alt="MABIGA SHS Logo" />
          </div>
          <a data-branch="dau" href="portalsection.html">CONTINUE</a>
        </div>
        <div class="branch-option">
          <h2>
            MABALACAT <br />
            JHS & ELEM
          </h2>
          <div class="img-container">
            <img
              src="/1_images/JHS & ELEM  MABALACAT.png"
              alt="MABALACAT JHS & ELEM Logo"
            />
          </div>
          <a data-branch="mabalacat-jhs" href="portalsection.html">CONTINUE</a>
        </div>
        <div class="branch-option">
          <h2>
            MABALACAT <br />
            SHS
          </h2>
          <div class="img-container">
            <img src="1_images/SHS MABALACAT.png" alt="MABALACAT SHS Logo" />
          </div>
          <a data-branch="mabalacat-shs" href="/portalsection.html">CONTINUE</a>
        </div>
      </div>
    </div>

    <script>
      const schoolBranches = document.querySelectorAll("[data-branch]");

      schoolBranches.forEach((branch) => {
        const branchValue = branch.getAttribute("data-branch");
        branch.addEventListener("click", () => {
          localStorage.setItem("schoolBranch", branchValue);
        });
      });
    </script>
  </body>
</html>
