<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="left">
        <!-- Background Image -->
        <img
          data-school-bg
          src="/IMAGES_MABIGA/Portal_BG.jpg"
          alt="Background"
          class="background-image"
        />
        <!-- Top-Middle Logo -->
        <img
          data-school-logo
          src="/MABIGA SHS/IMAGES_MABIGA/MFatima Logo.png"
          alt="Logo"
          class="logo"
        />
        <h1>
          WE DON’T JUST SCHOOL OUR LEARNERS<br />WE EDUCATE THEM.<br />FATIMIAN
          APPLY VALUES
        </h1>
      </div>
      <div class="right">
        <h2>Login</h2>
        <!-- Dark mode toggle button -->

        <form>
          <!-- Username or Email -->
          <input type="text" id="email" placeholder="Email" required />
          <!-- Password -->
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <!-- Remember Me Checkbox -->
          <label> <input type="checkbox" id="rememberme" /> Remember Me </label>
          <!-- Login Button -->
          <button class="continue-btn" id="login">Login</button>
        </form>
        <div class="signup">
          Don’t have an Account? <a href="signuppage.html">Sign up</a>
        </div>
      </div>
    </div>

    <script>
      const schoolLogo = document.querySelector("[data-school-logo]");
      const schoolBg = document.querySelector("[data-school-bg]");

      const branch = localStorage.getItem("schoolBranch");
      if (!branch) {
        window.location.assign("/index.html");
      } else {
        switch (branch) {
          case "mabiga":
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
            break;

          case "dau":
            schoolLogo.src = "/IMAGES_DAU_M2/JHS & ELEM DAU.png";
            schoolBg.src = "/IMAGES_DAU_M2/Portal_BG.jpg";
            break;

          case "mabalacat-shs":
            schoolLogo.src = "/IMAGES_MABALACAT_M1/SHS MABALACAT.png";
            schoolBg.src = "/IMAGES_MABALACAT_M1/BG_M1.jpg";
            break;

          case "mabalacat-jhs":
            schoolLogo.src = "/IMAGES_MABACALAT_M2/JHS & ELEM  MABALACAT.png";
            schoolBg.src = "/IMAGES_MABACALAT_M2/Portal_BG.jpg";
            break;

          default:
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
        }
      }
    </script>
    <script src="java.scripts/login.js" type="module"></script>
  </body>
</html>
