<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
       
</head>
<body>
    <div class="login-container">
        <div class="left">
            <!-- Background Image -->
            <img src="images/background image for login page copy.jpg" alt="Background" class="background-image">
            <!-- Top-Middle Logo -->
            <img src="images/Fatima Logo.png" alt="Logo" class="logo">
            <h1>WE DON’T JUST SCHOOL OUR LEARNERS<br>WE EDUCATE THEM.<br>FATIMIAN APPLY VALUES</h1>
        </div>
        <div class="right">
            <h2>Login</h2>
            <!-- Dark mode toggle button -->
            
            <form>
                <!-- Username or Email -->
                <input type="text" id="email" placeholder="Email" required>
                <!-- Password -->
                <input type="password" id="password" placeholder="Password" required>
                <!-- Remember Me Checkbox -->
                <label>
                    <input type="checkbox" id="rememberme"> Remember Me
                </label>
                <!-- Login Button -->
                <button  class="continue-btn" id="login">Login</button>

            </form>
            <div class="signup">
                Don’t have an Account? <a href="signuppage.html">Sign up</a>
            </div>
        </div>
    </div>

    <script src="java.scripts/login.js" type="module"> </script>
</body>
</html>