<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ... your head content - no changes needed here ... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medication List</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/Medicaton.css" />
  </head>
  <body>
    <div class="sidebar" id="sidebar">
      <div class="logo">
        <h2 class="school-name" data-school-branch>SHS MABIGA</h2>
        <img
          src="/IMAGES_MABIGA/MFatima Logo.png"
          alt="Logo"
          data-school-logo
        />
      </div>
      <div class="menu">
        <a href="dashboarhome.html"
          ><i class="fas fa-home"></i> <span>Home</span></a
        >
        <a href="RECORDS.HTML"
          ><i class="fas fa-folder"></i> <span>Records</span></a
        >
        <a href="callendar.html"
          ><i class="fas fa-calendar"></i> <span>Calendar</span></a
        >
        <a href="Medicationpage.html"
          ><i class="fas fa-pills"></i> <span>Medications</span></a
        >
        <a href="settings.html"
          ><i class="fas fa-cog"></i> <span>Settings</span></a
        >
        <!-- Dark Mode Button -->
        <div class="dark-mode-toggle" id="dark-mode-toggle">
          <i class="fas fa-moon"></i>
          <span>Dark Mode</span>
        </div>
        <div class="credits">
          <a href="creditspage.html"
            ><i class="fas fa-copyright"></i> <span>Credits</span></a
          >
        </div>
      </div>
      <div class="logout">
        <a href="loginpage.html"
          ><i class="fas fa-sign-out-alt"></i> <span>Log Out</span></a
        >
      </div>
      <div class="collapse-btn" id="collapse-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>

    <div class="dashboard-container">
      <h2 class="medication-list-title">Medication List</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th class="row-number">#</th>
              <th>Medication</th>
              <th>Stock</th>
              <th>Date Received</th>
              <th>Expiration Date</th>
              <th>Actions</th>
              <!-- ADDED ACTIONS COLUMN -->
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Rows will be generated here -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="java.scripts/branch-logo.js" type="module"></script>
    <script src="java.scripts/medication.js" type="module"></script>
  </body>
</html>
