<!DOCTYPE html>
<html>
<head>
<title>School Portal</title>
<link rel="stylesheet" href="css/potals.css">
</head>
<body>

  <div class="background-container">
    <!-- Background image with gradient overlay -->
  </div>

  <div class="container">
    <div class="logo-container">
      <img src="images/Fatima Logo.png" alt="School Logo" class="logo-img">
    </div>
    <div class="select-portal-text">
      SELECT PORTAL
    </div>
    <div class="buttons-container">
      <a href="loginpage.html" class="button-link">
        <button class="portal-button">ADMIN PORTAL</button>
      </a>
      <a href="Student portal.html" class="button-link">
        <button class="portal-button">STUDENT PORTAL</button>
      </a>
    </div>
  </div>

<script>
  // You can add JavaScript here if needed for dynamic functionality
  // For example, you could add event listeners to the buttons if required.
</script>

</body>
</html>