<!DOCTYPE html>
<html>
  <head>
    <title>School Portal</title>
    <link rel="stylesheet" href="css/potals.css" />
  </head>
  <body>
    <div class="background-container">
      <!-- Background image with gradient overlay -->
    </div>

    <div class="container">
      <div class="logo-container">
        <img
          src="/IMAGES_MABIGA/MFatima Logo.png"
          alt="School Logo"
          class="logo-img"
          data-school-logo
        />
      </div>
      <div class="select-portal-text">SELECT PORTAL</div>
      <div class="buttons-container">
        <a href="loginpage.html" class="button-link">
          <button class="portal-button">ADMIN PORTAL</button>
        </a>
        <a href="Student_portal.html" class="button-link">
          <button class="portal-button">STUDENT PORTAL</button>
        </a>
      </div>
    </div>

    <script>
      const schoolLogo = document.querySelector("[data-school-logo]");
      const bg = document.querySelector(".background-container");

      const branch = localStorage.getItem("schoolBranch");
      if (!branch) {
        window.location.assign("/index.html");
      } else {
        switch (branch) {
          case "mabiga":
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            bg.style.backgroundImage =
              "linear-gradient(rgba(67, 67, 228, 0.3), rgba(0, 0, 255, 0.5)), url('/IMAGES_MABIGA/Portal_BG.jpg')";
            break;

          case "dau":
            schoolLogo.src = "/IMAGES_DAU_M2/JHS & ELEM DAU.png";
            bg.style.backgroundImage =
              "linear-gradient(rgba(67, 67, 228, 0.3), rgba(0, 0, 255, 0.5)), url('/IMAGES_DAU_M2/Portal_BG.jpg')";
            break;

          case "mabalacat-shs":
            schoolLogo.src = "/IMAGES_MABALACAT_M1/SHS MABALACAT.png";
            bg.style.backgroundImage =
              "linear-gradient(rgba(67, 67, 228, 0.3), rgba(0, 0, 255, 0.5)), url('/IMAGES_MABALACAT_M1/BG_M1.jpg')";
            break;

          case "mabalacat-jhs":
            schoolLogo.src = "/IMAGES_MABACALAT_M2/JHS & ELEM  MABALACAT.png";
            bg.style.backgroundImage =
              "linear-gradient(rgba(67, 67, 228, 0.3), rgba(0, 0, 255, 0.5)), url('/IMAGES_MABACALAT_M2/Portal_BG.jpg')";
            break;

          default:
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
        }
      }
    </script>
  </body>
</html>
