<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Records</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/Records.css" />
  </head>
  <body>
    <!-- Sidebar (Keep as is) -->
    <div class="sidebar" id="sidebar">
      <div class="logo">
        <h2 class="school-name" data-school-branch>SHS MABIGA</h2>
        <img
          src="/IMAGES_MABIGA/MFatima Logo.png"
          alt="Logo"
          data-school-logo
        />
      </div>
      <div class="menu">
        <a href="dashboarhome.html"
          ><i class="fas fa-home"></i> <span>Home</span></a
        >
        <a href="RECORDS.HTML"
          ><i class="fas fa-folder"></i> <span>Records</span></a
        >
        <a href="callendar.html"
          ><i class="fas fa-calendar"></i> <span>Calendar</span></a
        >
        <a href="Medicationpage.html"
          ><i class="fas fa-pills"></i> <span>Medications</span></a
        >
        <a href="settings.html"
          ><i class="fas fa-cog"></i> <span>Settings</span></a
        >
        <!-- Dark Mode Button -->
        <div class="dark-mode-toggle" id="dark-mode-toggle">
          <i class="fas fa-moon"></i>
          <span>Dark Mode</span>
        </div>
        <div class="credits">
          <a href="creditspage.html"
            ><i class="fas fa-copyright"></i> <span>Credits</span></a
          >
        </div>
      </div>
      <div class="logout" id="logout">
        <a href="loginpage.html"
          ><i class="fas fa-sign-out-alt"></i> <span>Log Out</span></a
        >
      </div>
      <div class="collapse-btn" id="collapse-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard-container" id="dashboardContainer">
      <h2>Clinic Records</h2>
      <button class="back-to-selection-button" id="backToSelectionButton">
        <i class="fas fa-arrow-left"></i> Back to Selection
      </button>

      <!-- EMBEDDED STUDENT INFORMATION SECTION - HIDDEN INITIALLY -->
      <div class="student-info-container" id="studentInfoDisplay">
        <h3>STUDENT INFORMATION</h3>
        <div
          style="
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
          "
        >
          <button
            class="back-to-list-button"
            id="backToListButton"
            style="
              top: 10px;
              right: 20px;
              background-color: #1f2d3d;
              color: white;
              padding: 8px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 0.9em;
              transition: background-color 0.3sease;
            "
          >
            <i class="fas fa-arrow-left"></i> Back to Student List
          </button>
          <button
            id="addStudentButton"
            style="
              top: 10px;
              right: 20px;
              background-color: #1f2d3d;
              color: white;
              padding: 8px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 0.9em;
              transition: background-color 0.3sease;
            "
          >
            Save
          </button>
        </div>

        <form class="student-form" id="addStudentForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />

          <label for="address">Address:</label>
          <input type="text" id="address" name="address" />

          <label for="birthdate">Birthdate:</label>
          <input type="text" id="birthdate" name="birthdate" />

          <label for="citizenship">Citizenship:</label>
          <input type="text" id="citizenship" name="citizenship" />

          <label for="fatherName">Father's Name:</label>
          <input type="text" id="fatherName" name="fatherName" />

          <label for="motherName">Mother's Name:</label>
          <input type="text" id="motherName" name="motherName" />

          <label for="contactEmergency"
            >Contact Person in case of emergency:</label
          >
          <input type="text" id="contactEmergency" name="contactEmergency" />

          <label for="strandSection">Strand and Section:</label>
          <input type="text" id="strandSection" name="strandSection" />

          <label for="age">Age:</label>
          <input type="text" id="age" name="age" />

          <label for="sex">Sex:</label>
          <input type="text" id="sex" name="sex" />

          <label for="contactNo">Contact No.:</label>
          <input type="text" id="contactNo" name="contactNo" />

          <label for="religion">Religion:</label>
          <input type="text" id="religion" name="religion" />

          <label for="adviser">Adviser:</label>
          <input type="text" id="adviser" name="adviser" />

          <label for="bmi">BMI:</label>
          <input type="text" id="bmi" name="bmi" />

          <!-- Medical History and Medication Boxes moved inside the form -->
          <div class="medical-history-medication-boxes-student-info">
            <!-- Medical History Box with Textarea -->
            <div class="medical-history-box">
              <h3>MEDICAL HISTORY</h3>
              <textarea
                id="medicalHistory"
                name="medicalHistory"
                placeholder="Enter medical history details here..."
              ></textarea>
            </div>
            <!-- Medication Box with Textarea -->
            <div class="medication-box">
              <h3>MEDICATION</h3>
              <textarea
                id="medication"
                name="medication"
                placeholder="Enter medication details here..."
              ></textarea>
            </div>
          </div>
          <!-- End of Medical History and Medication Boxes -->
        </form>
      </div>

      <div id="gradeLevelButtons" class="button-group"></div>

      <div id="strandButtons" class="button-group" style="display: none">
        <!-- Strand Buttons (initially hidden) -->
        <!-- Strand buttons will be populated here by JavaScript -->
      </div>

      <div id="sectionButtons" class="button-group" style="display: none">
        <!-- Section Buttons (initially hidden) -->
        <!-- Section buttons will be populated here by JavaScript -->
      </div>

      <div class="table-container" id="recordTableContainer">
        <table>
          <thead>
            <tr>
              <th
                colspan="4"
                style="
                  text-align: center;
                  font-size: 1.2em;
                  padding-bottom: 10px;
                  text-align: left;
                  background-color: #1f2d3d;
                "
              >
                <span id="headerGradeStrandSection"></span>
                <!-- Dynamic Header -->
                <!-- Excel Button (Keep as is) -->
                <button
                  onclick="copyToExcel()"
                  class="excel-button"
                  title="Copy to Excel"
                >
                  <i class="fas fa-copy"></i>
                </button>
              </th>
            </tr>
            <tr>
              <th></th>
              <th>Name of student</th>
              <th>OFF CAMPUS</th>
              <th>CLINIC VISITS</th>
            </tr>
          </thead>
          <tbody id="recordTableBody">
            <!-- Rows will be added here by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="java.scripts/branch-logo.js" type="module"></script>
    <script src="java.scripts/logout.js" type="module"></script>
    <script src="java.scripts/records.js" type="module"></script>
  </body>
</html>
