<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Records Settings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/settings.css" />
  </head>
  <body>
    <div class="sidebar" id="sidebar">
      <div class="logo">
        <h2 class="school-name">SHS MABIGA</h2>
        <img src="images/Fatima Logo.png" alt="Logo" />
      </div>
      <div class="menu">
        <a href="dashboarhome.html"
          ><i class="fas fa-home"></i> <span>Home</span></a
        >
        <a href="RECORDS.HTML"
          ><i class="fas fa-folder"></i> <span>Records</span></a
        >
        <a href="callendar.html"
          ><i class="fas fa-calendar"></i> <span>Calendar</span></a
        >
        <a href="Medicationpage.html"
          ><i class="fas fa-pills"></i> <span>Medications</span></a
        >
        <a href="settings.html"
          ><i class="fas fa-cog"></i> <span>Settings</span></a
        >

        <!-- Dark Mode Button moved here -->
        <div class="dark-mode-toggle" id="dark-mode-toggle">
          <i class="fas fa-moon"></i>
          <span>Dark Mode</span>
        </div>
        <!-- Credits Button moved below Dark Mode Button -->
        <div class="credits">
          <a href="creditspage.html">
            <i class="fas fa-copyright"></i> <span>Credits</span></a
          >
        </div>
      </div>

      <div class="logout">
        <a href="loginpage.html"
          ><i class="fas fa-sign-out-alt"></i> <span>Log Out</span></a
        >
      </div>

      <div class="collapse-btn" id="collapse-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>

    <div class="dashboard-container">
      <div class="profile-settings" data-profile>
        <h2>Profile Settings</h2>

        <div class="section">
          <h3>Section Settings</h3>
          <div class="section">
            <button data-section>Manage</button>
          </div>

          <h3>Account Settings</h3>
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
          />
        </div>

        <!-- New Month Selector Section -->
        <div class="section">
          <h3>Semester Length</h3>
          <label for="semesterMonths">Number of Months in Semester</label>
          <div class="month-selector">
            <button id="prevMonth" aria-label="Previous Month">
              <i class="fas fa-chevron-left"></i>
            </button>
            <span id="selectedMonths">6</span>
            <span class="month-label">Months</span>
            <button id="nextMonth" aria-label="Next Month">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <!-- **New Delete Data Section** -->
        <div class="section">
          <h3>Data Management for Records</h3>
          <p>
            Warning: Deleting data is irreversible and will remove all student
            records and information.
          </p>
          <button id="deleteAllDataButton" type="button">
            Delete All Data
          </button>
        </div>

        <button type="submit" id="saveChanges">Save Changes</button>
      </div>

      <div
        class="profile-settings section-container"
        style="display: none"
        data-section-container
      >
        <button
          class="back-to-selection-button"
          style="margin-bottom: 20px"
          id="backToSelectionButton"
        >
          <i class="fas fa-arrow-left"></i> Settings
        </button>

        <div
          style="
            display: flex;
            align-items: end;
            justify-content: space-between;
            margin-bottom: 20px;
          "
        >
          <h2 class="section-name" style="margin: 0">Section</h2>
          <button data-add-row>Add</button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <th class="row-number"></th>
              <th>Grade</th>
              <th>Strand</th>
              <th>Name</th>
              <th>Actions</th>
            </thead>
            <tbody id="sectionTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
      import {
        getFirestore,
        collection,
        getDocs,
        query,
        addDoc,
        updateDoc,
        doc,
        deleteDoc,
        getDoc,
        orderBy,
      } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyA6ruE8_Je180qm8QvhqXpXDV3jZ0uYi_w",
        authDomain: "cfsi-clinic.firebaseapp.com",
        projectId: "cfsi-clinic",
        storageBucket: "cfsi-clinic.firebasestorage.app",
        messagingSenderId: "1033385834319",
        appId: "1:1033385834319:web:4157095c0bed489770773a",
        measurementId: "G-2WZT5LYKGP",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app);

      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const profileContainer = document.querySelector("[data-profile]");
      const sectionContainer = document.querySelector(
        "[data-section-container]"
      );
      const sectionTableBody = document.getElementById("sectionTableBody");
      const sectionBtn = document.querySelector("[data-section]");
      const backToSelectionButton = document.getElementById(
        "backToSelectionButton"
      );

      let loggedUser = null;

      onAuthStateChanged(auth, async (user) => {
        if (!user) {
          alert("No user logged in");
          window.location.assign("portalsection.html");
        } else {
          loggedUser = user;
          emailInput.value = user.email;
          passwordInput.value = user.password;
        }
      });

      const sidebar = document.getElementById("sidebar");
      const collapseBtn = document.getElementById("collapse-btn");

      async function loadSections() {
        const sectionQuery = query(
          collection(db, "section-entries"),
          orderBy("grade", "asc")
        );
        const sectionSnap = await getDocs(sectionQuery);

        return sectionSnap.docs;
      }

      let sectionsData = [];
      sectionBtn.addEventListener("click", async (e) => {
        document.querySelector("[data-add-row]").disabled = true;
        profileContainer.style.display = "none";
        sectionContainer.style.display = "block";
        const sections = await loadSections();

        sectionsData = [...sections];
        await Promise.all(
          sections.map((sec, i) => {
            const sction = sec.data();
            sectionTableBody.appendChild(createRow(i + 1, sction, sec.id));
          })
        );

        sectionTableBody.appendChild(createRow(sections.length + 1));
        document.querySelector("[data-add-row]").disabled = false;
      });

      backToSelectionButton.addEventListener("click", () => {
        profileContainer.style.display = "block";
        sectionContainer.style.display = "none";

        sectionTableBody.innerHTML = "";
      });

      collapseBtn.addEventListener("click", () => {
        sidebar.classList.toggle("collapsed");
        if (sidebar.classList.contains("collapsed")) {
          document.querySelector(".dashboard-container").style.marginLeft =
            "80px";
          document.querySelector(".dashboard-container").style.width =
            "calc(100% - 80px)";
        } else {
          document.querySelector(".dashboard-container").style.marginLeft =
            "250px";
          document.querySelector(".dashboard-container").style.width =
            "calc(100% - 250px)";
        }
      });

      // Dark Mode Toggle (Keep Dark Mode Toggle Javascript as is)
      const darkModeToggle = document.getElementById("dark-mode-toggle");
      const body = document.body;

      let clicks = 2;
      document.querySelector("[data-add-row]").addEventListener("click", () => {
        let rowCount = sectionsData.length + clicks;
        sectionTableBody.appendChild(createRow(rowCount));
        clicks++;
      });

      function createRow(number, section = {}, id) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td class="row-number">${number}</td>
          <td>
            <select class='grade-selector'>
                 ${
                   section?.grade
                     ? null
                     : "<option disabled selected value=''>Choose a grade</option>"
                 }
                <option ${
                  section?.grade == "Grade 11" ? "selected" : ""
                } value='Grade 11'>Grade 11</option>
                <option ${
                  section?.grade == "Grade 12" ? "selected" : ""
                } value='Grade 12'>Grade 12</option>
                </select>
            </td>
          <td>

            <select class='section-selector'>
                   ${
                     section?.strand
                       ? null
                       : "<option disabled selected value=''>Choose a section</option>"
                   }
                  <option ${
                    section?.strand == "ICT" ? "selected" : ""
                  } value='ICT'>ICT</option>
                  <option ${
                    section?.strand == "HUMSS" ? "selected" : ""
                  } value='HUMSS'>HUMSS</option>
                  <option ${
                    section?.strand == "ABM" ? "selected" : ""
                  } value='ABM'>ABM</option>
                  </select>
          </td>
          <td data-sec-name contenteditable="true">${section?.name || ""}</td>
          <td class="time-out-cell time-cell">
              <button class="save-btn">Save</button>
             ${
               id
                 ? '<button class="delete-btn">Delete</button>'
                 : '<button class="delete-btn">Remove</button>'
             }
          </td>
      `;

        row.querySelector(".save-btn").addEventListener("click", async () => {
          const strand = row.querySelector(".section-selector").value;
          const name = row.querySelector("[data-sec-name]").textContent;
          const grade = row.querySelector(".grade-selector").value;

          if (!strand || !strand.length) {
            alert("Pick a strand first.");
            return;
          }
          if (!name || !name.length) {
            alert("Add a name first.");
            return;
          }

          if (id) {
            const secRef = doc(db, "section-entries", id);
            const secSnap = await updateDoc(secRef, {
              strand,
              name: name.toUpperCase(),
              grade,
            });

            alert("Updated section successfully.");
          } else {
            const refCollection = collection(db, "section-entries");
            const docRef = await addDoc(refCollection, {
              strand,
              name: name.toUpperCase(),
              grade,
            });
            const data = await getDoc(docRef);

            sectionTableBody.appendChild(
              createRow(number, data.data(), data.id)
            );
            sectionTableBody.appendChild(createRow(number + 1));
            row.remove();
            renumberRows();

            alert("Added section successfully.");
          }
        });

        row.querySelector(".delete-btn").addEventListener("click", async () => {
          if (id) {
            const secRef = doc(db, "section-entries", id);
            const secSnap = await deleteDoc(secRef);

            alert("Deleted section successfully.");

            row.remove();
            renumberRows();
          } else {
            row.remove();
            renumberRows();
          }
        });

        if (id) {
          row
            .querySelector(".grade-selector")
            .addEventListener("change", () => {
              row.querySelector(".save-btn").textContent = "Update";
            });

          row
            .querySelector(".section-selector")
            .addEventListener("change", () => {
              row.querySelector(".save-btn").textContent = "Update";
            });

          row.querySelector("[data-sec-name]").addEventListener("input", () => {
            row.querySelector(".save-btn").textContent = "Update";
          });
        }

        return row;
      }

      darkModeToggle.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        const isDarkMode = body.classList.contains("dark-mode");
        darkModeToggle.querySelector("i").className = isDarkMode
          ? "fas fa-sun"
          : "fas fa-moon";
        darkModeToggle.querySelector("span").textContent = isDarkMode
          ? "Light Mode"
          : "Dark Mode";
      });

      // Semester Month Selector Logic
      const selectedMonthsSpan = document.getElementById("selectedMonths");
      const prevMonthButton = document.getElementById("prevMonth");
      const nextMonthButton = document.getElementById("nextMonth");
      let currentMonths = parseInt(localStorage.getItem("semesterMonths") || 6); // Load from localStorage or default to 6

      function updateMonthDisplay() {
        selectedMonthsSpan.textContent = currentMonths;
      }

      function renumberRows() {
        const rows = sectionTableBody.querySelectorAll("tr");
        let number = 1;
        rows.forEach((row) => {
          const rowNumberCell = row.querySelector(".row-number");
          if (rowNumberCell) {
            rowNumberCell.textContent = number++;
          }
        });
        // rowCount = number;
      }

      updateMonthDisplay(); // Initialize display

      prevMonthButton.addEventListener("click", () => {
        currentMonths = Math.max(1, currentMonths - 1); // Ensure min is 1 month
        updateMonthDisplay();
      });

      nextMonthButton.addEventListener("click", () => {
        currentMonths = Math.min(12, currentMonths + 1); // Ensure max is 12 months
        updateMonthDisplay();
      });

      // Save settings to localStorage on button click
      document
        .getElementById("saveChanges")
        .addEventListener("click", function () {
          // Save email and password settings (if needed, implementation for these is not provided in this step as per requirement)
          // ... save email/password logic if needed ...

          // Save selected semester months to localStorage
          localStorage.setItem("semesterMonths", currentMonths.toString());

          alert("Settings saved!"); // User feedback
        });

      // **Delete All Data Functionality**
      document
        .getElementById("deleteAllDataButton")
        .addEventListener("click", function () {
          if (
            confirm(
              "Are you sure you want to delete all student records and information? This action cannot be undone."
            )
          ) {
            let keysToRemove = [];
            for (let i = 0; i < localStorage.length; i++) {
              const key = localStorage.key(i);
              if (key.startsWith("studentData-GRADE")) {
                // Identify keys for student data
                keysToRemove.push(key);
              }
            }
            keysToRemove.forEach((key) => localStorage.removeItem(key)); // Remove identified keys
            alert("All student records and information have been deleted.");
          }
        });
    </script>
  </body>
</html>
