<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "eVD2ySQLrruxVJQ9E",
        });
      })();
    </script>

    <title>Sign Up Page</title>
    <link rel="stylesheet" href="css/signup.css" />
  </head>
  <body>
    <div class="signup-container">
      <div class="left">
        <img
          src="images/background image for login page copy.jpg"
          alt="Background"
          class="background-image"
          data-school-bg
        />
        <img
          src="images/Fatima Logo.png"
          alt="Logo"
          class="logo"
          data-school-logo
        />
        <h1>
          WE DON’T JUST SCHOOL OUR LEARNERS<br />WE EDUCATE THEM.<br />FATIMIAN
          APPLY VALUES
        </h1>
      </div>
      <div class="right">
        <h2>Sign Up</h2>

        <form>
          <input type="email" id="email" placeholder="Email" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button class="signup-btn" id="signup">Continue</button>
        </form>
        <div class="login">
          Already have an Account? <a href="loginpage.html">Log in</a>
        </div>
      </div>
    </div>

    <script>
      const schoolLogo = document.querySelector("[data-school-logo]");
      const schoolBg = document.querySelector("[data-school-bg]");

      const branch = localStorage.getItem("schoolBranch");
      if (!branch) {
        window.location.assign("/index.html");
      } else {
        switch (branch) {
          case "mabiga":
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
            break;

          case "dau":
            schoolLogo.src = "/IMAGES_DAU_M2/JHS & ELEM DAU.png";
            schoolBg.src = "/IMAGES_DAU_M2/Portal_BG.jpg";
            break;

          case "mabalacat-shs":
            schoolLogo.src = "/IMAGES_MABALACAT_M1/SHS MABALACAT.png";
            schoolBg.src = "/IMAGES_MABALACAT_M1/BG_M1.jpg";
            break;

          case "mabalacat-jhs":
            schoolLogo.src = "/IMAGES_MABACALAT_M2/JHS & ELEM  MABALACAT.png";
            schoolBg.src = "/IMAGES_MABACALAT_M2/Portal_BG.jpg";
            break;

          default:
            schoolLogo.src = "/IMAGES_MABIGA/MFatima Logo.png";
            schoolBg.src = "/IMAGES_MABIGA/Portal_BG.jpg";
        }
      }
    </script>
    <script src="java.scripts/register.js" type="module"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
