<!DOCTYPE html>
<html>
<head>
<title>Student Visit Form</title>
<link rel="stylesheet" href="css/student.css">
</head>
<body>

  <div class="background-container">
    <!-- Background image with gradient -->
  </div>

  <div class="container">
    <div class="logo-container">
      <img src="images/Fatima Logo.png" alt="School Logo" class="logo-img">
    </div>
    <div class="select-portal-text">
      SELECT PORTAL
    </div>
    <form id="studentVisitForm"> <!-- ADD ID HERE -->
      <div class="form-section">
        <label for="studentName" class="form-label">STUDENT NAME</label>
        <input type="text" id="studentName" name="studentName" class="form-input" required> <!-- ADD REQUIRED -->
      </div>

      <div class="form-section">
        <label for="purposeOfVisit" class="form-label">PURPOSE OF VISIT</label>
        <input type="text" id="purposeOfVisit" name="purposeOfVisit" class="form-input" required> <!-- ADD REQUIRED -->
      </div>
      <div class="form-section">
        <label for="section" class="form-label">Section</label>
        <input type="text" id="section" name="section" class="form-input" required> <!-- ADD REQUIRED -->
      </div>
      <div class="form-section">
        <label for="date" class="form-label">DATE</label>
        <input type="date" id="date" name="date" class="form-input" required>
    </div>

      <div class="form-section">
        <label class="form-label time-label">TIME - IN</label>
        <div class="time-in-section">
          <select class="time-select" id="hour" name="hour"> <!-- ADD NAME -->
           <!-- <option>00</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>-->
          </select>
          <span class="time-label">:</span>
          <select class="time-select" id="minute" name="minute"> <!-- ADD NAME -->
            <!--<option>00</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>-->
          </select>
          <select class="time-select" id="ampm" name="ampm"> <!-- ADD NAME -->
            <option>AM</option>
            <option>PM</option>
          </select>
        </div>
      </div>

      <div class="form-section">
        <button type="submit" id="submit" class="portal-button">SUBMIT</button> <!-- ADD SUBMIT BUTTON -->
      </div>

    </form>
  </div>

<script src="java.scripts/studentINP.js" type="module"></script>

</body>
</html>