/* ... your existing CSS ... */
/* CSS (updated CSS to re-add action column styles and adjust medication cell) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* Ensure html and body take full viewport height */
  height: 100vh;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh; /* Make body full viewport height */
  background: #e0e0e0;
}

.sidebar {
  width: 250px;
  background-color: #1f2d3d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  height: 100vh;
  transition: width 0.3s ease;
  z-index: 100; /* Added z-index to ensure sidebar is above other content */
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar .logo .school-name {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.sidebar.collapsed .school-name {
  display: none;
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.sidebar .logo img {
  width: 100px;
  transition: width 0.3s ease;
}

.sidebar.collapsed .logo img {
  width: 50px;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar .menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  transition: padding 0.3s ease;
}

.sidebar .menu a i {
  font-size: 18px;
}

.sidebar.collapsed .menu a {
  justify-content: center;
  padding: 10px;
}

.sidebar.collapsed .menu a span {
  display: none;
}

.sidebar .menu a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar .logout {
  margin-top: auto;
  padding-top: 20px;
}

.sidebar .logout a {
  color: white;
  background: #fff;
  color: #1f2d3d;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sidebar.collapsed .logout a {
  justify-content: center;
}

.sidebar.collapsed .logout a span {
  display: none;
}

.collapse-btn {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  background: #1f2d3d;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  border: 2px solid white;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .collapse-btn {
  transform: translateY(-50%) rotate(180deg);
}

.dashboard-container {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  width: 100%;
  margin-left: 250px;
  transition: margin-left 0.3s ease, width 0.3s ease;
  position: relative;
  height: 100%; /* Take remaining height from body */
}

.dashboard-container.sidebar-collapsed {
  margin-left: 80px;
  width: calc(100% - 80px);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #3d4a61;
  padding: 15px 20px;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.month-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.month-year {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.month {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.year {
  font-size: 18px;
  color: #ccc;
}

.nav-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 5px;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.time-box {
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #1f2d3d;
  margin-left: 20px;
}

#calendarView {
  display: flex;
  flex-direction: column;
  height: 85%; /* Changed to auto to allow content to determine height */
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 20px;
  background: #3d4a61;
  border-radius: 10px;
  color: white;
  width: 100%;
  height: 100%; /* Changed to auto to allow content to determine height */
  overflow-y: auto; /* Keep scroll if calendar content is long */
}

.calendar div {
  background: white;
  color: black;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  transition: background 0.3s ease, color 0.3s ease;
  display: flex; /* Enable flexbox for centering day numbers */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-size: 1.2em; /* Slightly larger font size */
}

.calendar div:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #3d4a61;
}

.calendar div a {
  /* Style for day links in calendar */
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* No need to center text here anymore, centering is on parent div */
}

.calendar .disabled {
  background: #ccc;
  color: #888;
  pointer-events: none;
}

.today {
  background-color: #007bff !important;
  color: white !important;
  font-weight: bold;
  border-radius: 5px;
}

.table-container {
  width: 100%; /* Changed width to 100% to fill container */
  height: calc(100vh - 150px); /* Keep a max height if needed, or use auto */
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  display: none; /* Initially hidden */
  flex-grow: 1; /* Allow table container to grow and fill available space */
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  min-width: 120px;
  height: 40px;
  overflow: hidden;
  text-align: left;
}

th {
  background-color: #3d4a61;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

td {
  background-color: white;
}

.row-number {
  width: 50px;
  text-align: center;
  background-color: #f8f9fa;
}

td:not(.row-number) {
  cursor: cell;
}

td:focus {
  background-color: #e3f2fd;
  outline: 2px solid #2196f3;
}

tr.timed-out {
  background-color: #8f0909;
}

tr.timed-out-late {
  background-color: #e9d200;
}

.clock {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-left: auto;
}

.medication-list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Changed width to 100% to align with table */
  margin-bottom: 15px;
}

.back-to-calendar {
  /* Style for "Back to Calendar" button */
  background-color: #1f2d3d;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.back-to-calendar:hover {
  background-color: #3d4a61;
}

.time-cell {
  display: flex;
  align-items: center;
  gap: 0px;
}

.time-input {
  width: 30px;
  padding: 10x;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.ampm-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Dark mode styles */
body.dark-mode {
  background: #2d2d2d;
  color: #ffffff;
}

.dark-mode .chart-container,
.dark-mode .admissions-card,
.dark-mode .medications-card,
.dark-mode .calendar-header,
.dark-mode .calendar,
.dark-mode .table-container {
  background: #3a3a3a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.dark-mode .card-title,
.dark-mode th {
  background: #4a5568;
}

.dark-mode .clock {
  color: white !important;
}

.dark-mode td {
  background: #555;
  color: white;
}

.dark-mode tr {
  background: #555;
  color: white;
}

.dark-mode tr:hover {
  background: #666;
}

.dark-mode-toggle {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  margin-top: auto;
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .dark-mode-toggle {
  margin-left: 0;
  justify-content: center;
}

.sidebar.collapsed .dark-mode-toggle span {
  display: none;
}

.weekend-day {
  /* Optional styling for weekend days */
  color: #999; /* Example: Grey out weekend day numbers */
}
/* Add this CSS to style the new Medication column */
th:nth-child(6),
td:nth-child(6) {
  flex-basis: 15%; /* Adjust the width as needed */
  text-align: left;
}

/* Ensure the table layout adjusts dynamically */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensures columns have fixed widths */
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  min-width: 120px; /* Minimum width for columns */
  height: 40px;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word; /* Allow text to wrap within cells */
}

/* Adjust the row-number column width */
.row-number {
  width: 50px; /* Fixed width for the row number column */
  text-align: center;
  background-color: #f8f9fa;
}
/* Style adjustments for buttons in Daily Admission */
.daily-admission-actions {
  display: flex;
  gap: 5px; /* Spacing between buttons */
  justify-content: center; /* Center buttons in the cell */
}

.daily-admission-actions button {
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  border: none;
  background-color: white; /* Changed to white background */
}

.daily-admission-actions button.save-row-btn {
  background-color: #0084ff; /* Green save button */
  color: white;
}

.daily-admission-actions button.delete-row-btn {
  background-color: #0084ff; /* Red delete button */
  color: white;
}

.daily-admission-actions button:hover {
  opacity: 0.8; /* Slight dim on hover */
}

.has-time-out td {
  background-color: rgb(255, 255, 211);
  border-color: rgb(189, 189, 133);
}
