/* ... your existing CSS - no changes needed here ... */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background: #e0e0e0;
}

.sidebar {
  width: 250px;
  background-color: #1f2d3d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  height: 100vh;
  transition: width 0.3s ease;
  z-index: 100;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.sidebar .logo .school-name {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.sidebar.collapsed .school-name {
  display: none;
}
.sidebar .logo img {
  width: 100px;
  transition: width 0.3s ease;
}

.sidebar.collapsed .logo img {
  width: 50px;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar .menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  transition: padding 0.3s ease;
}

.sidebar .menu a i {
  font-size: 18px;
}

.sidebar.collapsed .menu a {
  justify-content: center;
  padding: 10px;
}

.sidebar.collapsed .menu a span {
  display: none;
}

.sidebar .menu a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar .logout {
  margin-top: auto;
  padding-top: 20px;
}

.sidebar .logout a {
  color: white;
  background: #fff;
  color: #1f2d3d;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sidebar.collapsed .logout a {
  justify-content: center;
}

.sidebar.collapsed .logout a span {
  display: none;
}

.collapse-btn {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  background: #1f2d3d;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  border: 2px solid white;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .collapse-btn {
  transform: translateY(-50%) rotate(180deg);
}

.dashboard-container {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px; /* Adjusted to match sidebar width */
  width: calc(100% - 250px); /* Adjusted to match sidebar width */
  height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}

/* No heading tags.  Medication List in the same location
 and size as the original title*/
.medication-list-title {
  font-size: 2em; /* Or any size you want */
  margin-bottom: 15px; /* Space below the title */
}

.table-container {
  height: calc(100vh - 100px); /* Adjust as needed to fit title */
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px; /* Add margin to separate from title */
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  min-width: 120px;
  height: 40px;
  overflow: hidden;
  text-align: left; /* Default text alignment in cells */
}

th {
  background-color: #3d4a61;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

td {
  background-color: white;
}

.row-number {
  width: 50px;
  text-align: center;
  background-color: #f8f9fa;
}

td:not(.row-number) {
  cursor: cell;
}

td:focus {
  background-color: #e3f2fd;
  outline: 2px solid #2196f3;
}
/* Dark mode styles */
body.dark-mode {
  background: #2d2d2d;
  color: #ffffff;
}

.dark-mode .chart-container,
.dark-mode .admissions-card,
.dark-mode .medications-card {
  background: #3a3a3a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.dark-mode .card-title {
  background: #4a5568;
}
.dark-mode .clock {
  color: white !important;
}

/* Dark mode button styling */
.dark-mode-toggle {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  margin-top: auto; /* Pushes it to the bottom of settings */
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .dark-mode-toggle {
  margin-left: 0;
  justify-content: center;
}

.sidebar.collapsed .dark-mode-toggle span {
  display: none;
}
.dark-mode .table-container {
  background: #333;
}

.dark-mode th {
  background: #444;
}

.dark-mode td {
  background: #555;
  color: white;
}

.dark-mode tr {
  background: #555; /* Ensures the rows also change color */
  color: white;
}

.dark-mode tr:hover {
  background: #666;
}

/* Dark mode button styling */
.dark-mode-toggle {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  margin-top: auto; /* Pushes it to the bottom of settings */
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .dark-mode-toggle span {
  display: none;
}
